<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/superLightGray"
    android:fillViewport="true"
    tools:context="com.example.adam.manoauto.Search.SearchActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBarSearch"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:background="@color/toolbarBackground"
                app:popupTheme="@style/ThemeOverlay.AppCompat"

                >

                <TextView
                    android:id="@+id/search_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/locationBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Search"
                    android:textColor="@color/headerBackgroundColor"
                    android:textSize="18dp" />

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/brandListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/headerBackgroundColor"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="2dp"

                android:text="Model:"
                android:textColor="@color/userColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/modelLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/addBrand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="parent"></com.nex3z.flowlayout.FlowLayout>


            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="255dp" />

            <Button
                android:id="@+id/addBrand"
                android:layout_width="0dp"
                android:layout_height="25dp"

                android:layout_marginEnd="8dp"

                android:background="@drawable/super_row_information_fields"
                android:onClick="chooseBrandClick"
                android:text="Choose brand"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/modelLayout" />


        </android.support.constraint.ConstraintLayout>

        <!--YearsActivityears layout -->

        <RelativeLayout
            android:id="@+id/yearList"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:background="@color/headerBackgroundColor"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/brandListLayout"
            app:layout_constraintTop_toBottomOf="@+id/brandListLayout"
            app:layout_constraintVertical_bias="0.366">
            <!--tools:layout_editor_absoluteX="0dp"-->

            <TextView
                android:id="@+id/years"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Years:"

                android:textColor="@color/userColor"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/yearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/years"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/years"
                android:orientation="horizontal"></LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/years"
                android:layout_marginEnd="8dp"
                android:background="#ffffff"
                android:onClick="chooseYearsClick"
                android:src="@drawable/arrow_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#BDBDBD" />

        </RelativeLayout>

        <!--Price layout-->
        <RelativeLayout
            android:id="@+id/priceList"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="184dp"

            android:background="@color/headerBackgroundColor"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/yearList"
            app:layout_constraintTop_toBottomOf="@+id/yearList"
            app:layout_constraintVertical_bias="0.366">
            <!--tools:layout_editor_absoluteX="0dp"-->

            <TextView
                android:id="@+id/price"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Price:"

                android:textColor="@color/userColor"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/priceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/price"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/price"
                android:orientation="horizontal"></LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/price"
                android:layout_marginEnd="8dp"
                android:background="#ffffff"
                android:src="@drawable/arrow_right"
                android:onClick="choosePriceClick"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#BDBDBD" />

        </RelativeLayout>

        <!--Fuel type layout-->
        <RelativeLayout
            android:id="@+id/fuelList"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="124dp"
            android:background="@color/headerBackgroundColor"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/yearList"
            app:layout_constraintTop_toBottomOf="@id/priceList"

            >
            <!--tools:layout_editor_absoluteX="0dp"-->

            <TextView
                android:id="@+id/fuel"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Fuel type:"

                android:textColor="@color/userColor"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/fuelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fuel"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/fuel"
                android:orientation="horizontal"></LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/fuel"
                android:layout_marginEnd="8dp"
                android:background="#ffffff"
                android:src="@drawable/arrow_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#BDBDBD" />

        </RelativeLayout>

        <!--Car type layout-->
        <RelativeLayout
            android:id="@+id/carList"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="64dp"
            android:background="@color/headerBackgroundColor"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/yearList"
            app:layout_constraintTop_toBottomOf="@id/fuelList"

            >
            <!--tools:layout_editor_absoluteX="0dp"-->

            <TextView
                android:id="@+id/car"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Car type:"

                android:textColor="@color/userColor"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/carTypeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/car"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/car"
                android:orientation="horizontal"></LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/car"
                android:layout_marginEnd="8dp"
                android:background="#ffffff"
                android:src="@drawable/arrow_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#BDBDBD" />

        </RelativeLayout>


        <Button
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:onClick="testClick"
            android:text="Search"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/searchButton"
            android:layout_marginRight="8dp"
            android:elevation="2dp"
            android:src="@drawable/arrowsimple"
            app:layout_constraintBottom_toBottomOf="@+id/searchButton"
            app:layout_constraintRight_toRightOf="@id/searchButton"
            app:layout_constraintTop_toTopOf="@+id/searchButton" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/searchButton"
            android:layout_marginRight="30dp"
            android:elevation="2dp"
            android:src="@drawable/search"
            android:tint="@color/headerBackgroundColor"
            app:layout_constraintBottom_toBottomOf="@+id/searchButton"
            app:layout_constraintRight_toRightOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/searchButton" />

        <Button
            android:id="@+id/detailedSearch"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/super_row_information_fields"
            android:text="Detailed search"
            app:layout_constraintBottom_toTopOf="@id/searchButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carList"
            app:layout_constraintVertical_bias="0.0" />


        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>