<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/superLightGray"
    tools:context="com.example.adam.manoauto.Search.CarTypeActivity">
    <RadioGroup
        android:id="@+id/radioGroupCarType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/radioButtonSUV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUV"
            android:textColor="@color/userColor"
            android:buttonTint="@color/userColor"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="parent"/>

        <RadioButton
            android:id="@+id/radioButtonTruck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Truck"
            android:textColor="@color/userColor"
            android:buttonTint="@color/userColor"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/radioButtonBenzin"/>

        <RadioButton
            android:id="@+id/radioButtonSedan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedan"
            android:textColor="@color/userColor"
            android:buttonTint="@color/userColor"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/radioButtonDiesel"/>

        <RadioButton
            android:id="@+id/radioButtonVan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Van"
            android:textColor="@color/userColor"
            android:buttonTint="@color/userColor"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/radioButtonLPG"/>

        <RadioButton
            android:id="@+id/radioButtonCoupe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuope"
            android:textColor="@color/userColor"
            android:buttonTint="@color/userColor"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/radioButtonElectric"/>
        <RadioButton
            android:id="@+id/radioButtonWagon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wagon"
            android:textColor="@color/userColor"
            android:buttonTint="@color/userColor"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/radioButtonElectric"/>
        <RadioButton
            android:id="@+id/radioButtonConvertible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convertible"
            android:textColor="@color/userColor"
            android:buttonTint="@color/userColor"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/radioButtonElectric"/>
        <RadioButton
            android:id="@+id/radioButtonSportsCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports Car"
            android:textColor="@color/userColor"
            android:buttonTint="@color/userColor"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/radioButtonElectric"/>
        <RadioButton
            android:id="@+id/radioButtonCrossover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crossover"
            android:textColor="@color/userColor"
            android:buttonTint="@color/userColor"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/radioButtonElectric"/>
        <RadioButton
            android:id="@+id/radioButtonLuxuryCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luxury Car"
            android:textColor="@color/userColor"
            android:buttonTint="@color/userColor"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/radioButtonElectric"/>
        <RadioButton
            android:id="@+id/radioButtonHatchback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hatchback"
            android:textColor="@color/userColor"
            android:buttonTint="@color/userColor"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/radioButtonElectric"/>
    </RadioGroup>
    <Button
        android:id="@+id/buttonCarType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:layout_constraintTop_toBottomOf="@id/radioGroupCarType"
        android:onClick="carTypeClick"/>
</android.support.constraint.ConstraintLayout>
