<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/headerBackgroundColor">


            <include
                android:id="@+id/details"
                layout="@layout/activity_add_car_detail_input_row"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="30dp"/>

            <include
                android:id="@+id/details"
                layout="@layout/activity_add_car_detail_input_row" />


        </TableRow><TableRow
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/headerBackgroundColor">


        <include
            android:id="@+id/details"
            layout="@layout/activity_add_car_detail_input_row" />

        <include
            android:id="@+id/details"
            layout="@layout/activity_add_car_detail_input_row" />


    </TableRow><TableRow
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/headerBackgroundColor">


        <include
            android:id="@+id/details"
            layout="@layout/activity_add_car_detail_input_row" />

        <include
            android:id="@+id/details"
            layout="@layout/activity_add_car_detail_input_row" />


    </TableRow><TableRow
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/headerBackgroundColor">


        <include
            android:id="@+id/details"
            layout="@layout/activity_add_car_detail_input_row" />

        <include
            android:id="@+id/details"
            layout="@layout/activity_add_car_detail_input_row" />


    </TableRow><TableRow
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/headerBackgroundColor">


        <include
            android:id="@+id/details"
            layout="@layout/activity_add_car_detail_input_row" />

        <include
            android:id="@+id/details"
            layout="@layout/activity_add_car_detail_input_row" />


    </TableRow>

    </TableLayout>
</RelativeLayout>
