<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adam.manoauto.Search.FuelTypeActivity"
    android:background="@color/superLightGray">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarFuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarFuel"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/toolbarBackground"
            app:popupTheme="@style/ThemeOverlay.AppCompat">

            <TextView
                android:id="@+id/years_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/locationBtn"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Choose fuel type"
                android:textColor="@color/headerBackgroundColor"
                android:textSize="18dp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/appBarFuel"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    app:layout_constraintLeft_toLeftOf="parent">
    <RadioButton
        android:id="@+id/radioButtonBenzin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benzin"
        android:textColor="@color/userColor"
        android:buttonTint="@color/userColor"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="parent"/>

    <RadioButton
        android:id="@+id/radioButtonDiesel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diesel"
        android:textColor="@color/userColor"
        android:buttonTint="@color/userColor"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/radioButtonBenzin"/>

    <RadioButton
        android:id="@+id/radioButtonLPG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LPG"
        android:textColor="@color/userColor"
        android:buttonTint="@color/userColor"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/radioButtonDiesel"/>

    <RadioButton
        android:id="@+id/radioButtonElectric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electric"
        android:textColor="@color/userColor"
        android:buttonTint="@color/userColor"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/radioButtonLPG"/>

    <RadioButton
        android:id="@+id/radioButtonHybrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hybrid"
        android:textColor="@color/userColor"
        android:buttonTint="@color/userColor"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/radioButtonElectric"/>
</RadioGroup>
    <Button
        android:id="@+id/buttonFuelType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        android:onClick="fuelTypeClick"/>
</android.support.constraint.ConstraintLayout>
