<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/superLightGray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model:"
        android:textColor="@color/userColor"/>

 <GridView
     android:id="@+id/gridOfModels"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="125dp">
 </GridView>

</RelativeLayout>